{
  "name": "nextreflexe-v2.1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3d-react-carousal": "^5.0.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "^2.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@mui/x-date-pickers": "^5.0.0-beta.1",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "date-fns": "^2.28.0",
    "moment": "^2.29.4",
    "react": "^18.0.0",
    "react-animated-number": "^0.4.4",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.33.0",
    "react-image-gallery": "^1.2.12",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^4.2.1",
    "react-toastify": "^9.0.5",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-image-gallery": "^1.2.0",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.15",
    "awesome-typescript-loader": "^5.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.7.1",
    "source-map-loader": "^4.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
